<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7104644415588375",
    enable_page_level_ads: true
  });
</script> 
  <title>How-To -TechVenom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82826360-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#CCCCCC">
  
<nav>
  <span class="nav-btn"></span>
<ul class="nav">
  <center>
    <div class="nav_con">

  <li><a href="index.html"><b><font size="+2" style="color:red"> Tech </font> <font size="+2" style="color:yellow"> Venom </font> </b></a></li>
  <li><a href="submit.html">SUBMIT POST</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="privacy.html">PRIVACY POLICY</a></li>

    </div></center>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  $('span.nav-btn').click(function() {
    $('ul.nav').slideToggle();
  })
</script>
<br/>

<center>
  <div class="outer">
    
<div id="sidebar">
<center><div class="ads">
  <font size="-1">Advertisement</font> <br/><br/>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive_ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7104644415588375"
     data-ad-slot="9282287640"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>
</div>
    
<div class="inner"><br/>
<div style="margin:1cm">
<h2><u> <font size="+4"> How-To </font></u></h2>  <br/><br/>
<h2> <font size="+3"> How to resolve Wifi problems in HP 15 r036 laptops </font></h2>  <br/>
<img src="pictures/wifiissue.jpg" width="70%" height="200px" />
<br/><br/>
<font size="+1">
Are you facing the "No Network Found" problems in the wifi section of your laptop even when you are closer to the router ?? If yes, you are at the right place. Wifi problem is....<a href="wifiissue.html">Continue Reading</a>
</font> <br/><br/>
  
<h2> <font size="+3"> How to centerize a website (while zooming out) </font></h2>  <br/>
<img src="pictures/centerize.JPG" width="70%" height="300px" />
<br/><br/>
<font size="+1">
Want perfection in your website by making contents centered while zooming out ?? <br/>
Don’t wan’t to use predesigned themes ??....<a href="web_centerize.html">Continue Reading</a>
</font><br/><br/>
  
<h2> <font size="+3"> How to get adsense approved in just 3 to 4 days </font></h2>  <br/>
<img src="pictures/adsense.JPG" width="70%" height="300px" />
<br/><br/>
<font size="+1">
If you are reading this post, then its pretty sure that you already own a website and want to earn some money by your blogging skills 
and want to bear the hosting and maintenance cost of your website with that earned money.....<a href="adsense_approval.html">Continue Reading</a>
</font><br/><br/>
  
<h2> <font size="+3"> Malicious apps installing automatically ?? Remove without resetting device </font></h2>  <br/>
<img src="pictures/malicious_apps.jpg" width="50%" height="200px" /> 
<br/><br/>
<font size="+1">
So, you are irritated by automatic installation of malicious apps in your device and you don't want to reset your device, right?? 
Well, many times, this type of problem requires.....<a href="remove_malicious_apps.html">Continue Reading</a>
</font><br/><br/>
  
</div>
</div>
  </div> </center>

<br/><br/><br/><br/>

<div id="footer">
  <br/><br/>
<center><a font style="color:white" href="index.html">Home</a> &emsp; <a font style="color:white" href="about.html">About Us</a> &emsp; <a font style="color:white" href="terms.html">Terms & Conditions</a> &emsp; <a font style="color:white" href="privacy.html">Privacy Policy</a>
<br/><br/><br/>

<font size="-1" style="color:white">Copyright © 2016 TechVenom.  All Rights Reserved.</font></center>
<br/><br/>
</div>
</body>
</html>
