<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<ul class="nav" id="mynav">
  <li><a href="index.html">Home</a></li>
  <li><a href="submit.html">Submit Post</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<table border="0">
<tr><td width="20%"></td>
<td> <br/><br/>
<h2><u><font size="+3"> Contributers Form </font></u></h2> <br/><br/>
<font size="+2"> Just fill out this short and simple form to be registered as an author for this website.<br/><br/>

<form action="https://formspree.io/info@techvenom.com"
      method="POST">
    First Name :<br/> <input type="text" name="fname" class="tfield" /> <br/><br/>
     Last Name :<br/> <input type="text" name="lname" class="tfield" /> <br/><br/>
    Email :<br/> <input type="email" name="_replyto" class="tfield" /> <br/>
    <font size="+1">e.g &emsp; abc@gmail.com</font><br/><br/>
    Website (if any) : <br/>
    <input type="url" name="site" class="tfield" /><br/><br/>
    Short bio : <br/>
    <input type="text" name="bio" class="tfield" /> <br/><br/>
    Google + : <br/>
     <input type="text" name="bio" class="tfield" /> <br/><br/>
    <input type="submit" id="form" value="Submit" class="form" />
</form>

</td>
<td width="20%"> </td>
</tr>
</table>

<br/><br/><br/><br/>

<center><b>-------------------------------------------------------------------------------------</b></center>
<br/><br/>

<div id="footer">
<center><a href="index.html">Home</a> &emsp; <a href="about.html">About Us</a> &emsp; <a href="terms.html">Terms & Conditions</a>
<br/><br/>

<font size="-1">Copyright © 2016 TechVenom.  All Rights Reserved.</font></center>
</div>
</body>
</html>
